<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[hackertest.net] Write Up" /><meta name="author" content="Tri Nguyen" /><meta property="og:locale" content="en_US" /><meta name="description" content="Link: http://www.hackertest.net/" /><meta property="og:description" content="Link: http://www.hackertest.net/" /><link rel="canonical" href="/posts/Hackertest/" /><meta property="og:url" content="/posts/Hackertest/" /><meta property="og:site_name" content="Tri Nguyen" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-20T23:00:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[hackertest.net] Write Up" /><meta name="twitter:site" content="@letri6tdn" /><meta name="twitter:creator" content="@Tri Nguyen" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tri Nguyen"},"dateModified":"2021-11-20T23:03:15-07:00","datePublished":"2021-11-20T23:00:00-07:00","description":"Link: http://www.hackertest.net/","headline":"[hackertest.net] Write Up","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/Hackertest/"},"url":"/posts/Hackertest/"}</script><title>[hackertest.net] Write Up | Tri Nguyen</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Tri Nguyen"><meta name="application-name" content="Tri Nguyen"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://i.imgur.com/Qql7PB7.jpg?1" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Tri Nguyen</a></div><div class="site-subtitle font-italic">I sometimes post things.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/infosec/" class="nav-link"> <i class="fa-fw fas fa-terminal ml-xl-3 mr-xl-3 unloaded"></i> <span>INFOSEC</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/rcs-tringuyen" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/letri6tdn" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['tlnguyen','ualberta.ca'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <script src="https://tryhackme.com/badge/252485"></script></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[hackertest.net] Write Up</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[hackertest.net] Write Up</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Tri Nguyen </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 20, 2021, 11:00 PM -0700" >Nov 20, 2021<i class="unloaded">2021-11-20T23:00:00-07:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 20, 2021, 11:03 PM -0700" >Nov 20, 2021<i class="unloaded">2021-11-20T23:03:15-07:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1022 words">5 min read</span></div></div><div class="post-content"><p>Link: http://www.hackertest.net/</p><h1 id="level-2">Level 2</h1><ul><li>Inspecting element you can see the check <code class="language-plaintext highlighter-rouge">check()</code> function.</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="p">{</span>
<span class="kd">var</span> <span class="nx">a</span><span class="o">=</span><span class="dl">"</span><span class="s2">null</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">check</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="nx">a</span><span class="p">)</span>
<span class="p">{</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.hackertest.net/</span><span class="dl">"</span><span class="o">+</span><span class="nb">document</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nx">c</span><span class="p">.</span><span class="nx">value</span><span class="o">+</span><span class="dl">"</span><span class="s2">.htm</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="nx">alert</span> <span class="p">(</span><span class="dl">"</span><span class="s2">Try again</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><p>Notice that variable <code class="language-plaintext highlighter-rouge">a</code> is the STRING <code class="language-plaintext highlighter-rouge">'null'</code>. Javascript’s null is just <code class="language-plaintext highlighter-rouge">null</code>.</p><li><p>Password is <code class="language-plaintext highlighter-rouge">null</code>.</p></ul><h1 id="level-3">Level 3</h1><ul><li>Inpect</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">pass</span><span class="p">,</span> <span class="nx">i</span><span class="p">;</span>
<span class="nx">pass</span><span class="o">=</span><span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Please enter password!</span><span class="dl">"</span><span class="p">,</span><span class="dl">""</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">pass</span><span class="o">==</span><span class="dl">"</span><span class="s2">l3l</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.hackertest.net/</span><span class="dl">"</span><span class="o">+</span><span class="nx">pass</span><span class="o">+</span><span class="dl">"</span><span class="s2">.htm</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">i</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>The password is hardcoded as <code class="language-plaintext highlighter-rouge">l3l</code></ul><h1 id="level-4">Level 4</h1><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">pass</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">pw</span><span class="p">,</span> <span class="nx">Eingabe</span><span class="p">;</span>
    <span class="nx">pw</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">alinkColor</span><span class="p">;</span>
    <span class="nx">Eingabe</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Please enter password</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">Eingabe</span> <span class="o">==</span> <span class="nx">pw</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="mi">97</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">.htm</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Try again</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>Type <code class="language-plaintext highlighter-rouge">window.document.alinkColor</code> in the browser’s Console, you see the password is <code class="language-plaintext highlighter-rouge">#000000</code></ul><h1 id="level-5">Level 5</h1><ul><li><p>You will be redirected to another page.</p><li><p>This page disables right click. So you have to use the shortcut to open the Console (<code class="language-plaintext highlighter-rouge">Ctrl+Shift+K</code> for Firefox and <code class="language-plaintext highlighter-rouge">Ctrl+Shift+J</code> for Chrome).</p><li><p>But it also disable inspecting.</p><li><p>After turn off the page from reloading -&gt; It finally shows.</p></ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">pass</span><span class="p">,</span> <span class="nx">i</span><span class="p">;</span>
<span class="nx">pass</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Password: </span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">pass</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">SAvE-as hELpS a lOt</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">save_as.htm</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Try again</span><span class="dl">"</span><span class="p">);</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abrae.htm</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">SAvE-as hELpS a lOt</code></ul><h1 id="level-6">Level 6</h1><ul><li><p>Nothing in the <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tags like before.</p><li><p>But the file does referring to a JS called <code class="language-plaintext highlighter-rouge">psswd.js</code></p><li><p>Go to http://www.hackertest.net/psswd.js you will see the password.</p><li><p>(Alternatively) You can save the webpage. Using Save-As.</p><li><p><code class="language-plaintext highlighter-rouge">hackertestz</code></p></ul><h1 id="level-7">Level 7</h1><ul><li><p>The form send a request to <code class="language-plaintext highlighter-rouge">/pwd2.php</code>.</p><li><p>I tried intercept it with Burp to inspect but nothing strange was happening.</p><li><p>The php file has nothing to show.</p><li><p>The level name is <code class="language-plaintext highlighter-rouge">included</code>. So I inspect the HTML again (By viewing page source).</p><li><p>Found <code class="language-plaintext highlighter-rouge">&lt;body bg="images/included.gif"&gt;</code></p><li><p>Go to this address http://www.hackertest.net/images/included.gif you will see the credentials.</p><li><p><code class="language-plaintext highlighter-rouge">phat:jerkybar3</code></p></ul><h1 id="level-8">Level 8</h1><ul><li><p>This level is weird. Not in a good way.</p><li><p>Go to <code class="language-plaintext highlighter-rouge">/image/phat.gif</code>. There a hint: <code class="language-plaintext highlighter-rouge">Look for a .PhotoShop Document</code></p><li><p>Change to <code class="language-plaintext highlighter-rouge">/image/phat.psd</code>. You will download a file.</p><li><p>Open with GIMP. Turn off all the watermark layers, you will see the credentials.</p><li><p><code class="language-plaintext highlighter-rouge">zadmin:stebbins</code></p></ul><h1 id="level-9">Level 9</h1><ul><li><p>Crack the password. Inspecting the HTML you will see the string <code class="language-plaintext highlighter-rouge">Z2F6ZWJydWg=</code> in the comment.</p><li><p>Base64 decode to <code class="language-plaintext highlighter-rouge">gazebruh</code>.</p><li><p>Go to <code class="language-plaintext highlighter-rouge">/gazebruh.php</code> -&gt; Our level 10.</p></ul><h1 id="level-10">Level 10</h1><ul><li><p>Nothing special when looking and browsing through the source code.</p><li><p>There are however weird <strong>italic</strong> words</p><li><p>Combined them you got <code class="language-plaintext highlighter-rouge">Shackithalf</code>. I tried this but it not working.</p><li><p>Turned out, lowercase -_- <code class="language-plaintext highlighter-rouge">shackithalf</code></p></ul><h1 id="level-11">Level 11</h1><ul><li>Again looking closely at the source code you will see <code class="language-plaintext highlighter-rouge">clipart.php</code></ul><h1 id="level-12">Level 12</h1><ul><li>Grab the global picture and zoom in SUPER CLOSE. <code class="language-plaintext highlighter-rouge">puta.php</code></ul><h1 id="level-13">Level 13</h1><ul><li><p>This time the picture is <code class="language-plaintext highlighter-rouge">Level 13</code>.</p><li><p>Download it and zoom close, will see <code class="language-plaintext highlighter-rouge">4xml</code></p><li><p>Go to <code class="language-plaintext highlighter-rouge">4xml.php</code></p></ul><h1 id="level-14">Level 14</h1><ul><li><p>Download the <code class="language-plaintext highlighter-rouge">bidvertiser.gif</code> and use GIMP.</p><li><p>The first layer is <code class="language-plaintext highlighter-rouge">TOTALLY!!! php</code></p><li><p><code class="language-plaintext highlighter-rouge">totally.php</code></p></ul><h1 id="level-15">Level 15</h1><ul><li>Before I went down the rabbit hole why the image is not printing, <code class="language-plaintext highlighter-rouge">xxd pass2level16.jpg</code> return:</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Downloads]
└─<span class="nv">$ </span>xxd pass2level16.jpg                                                                                                                 1 ⨯
00000000: ffd8 ffe0 2010 4a46 4946 2001 0220 2064  .... .JFIF ..  d
00000010: 2064 2020 ffec 2011 4475 636b 7920 0120   d  .. .Ducky <span class="nb">.</span> 
00000020: 0420 2020 5020 20ff ee20 0e41 646f 6265  <span class="nb">.</span>   P  .. .Adobe
00000030: 2064 c020 2020 01ff db20 8420 0202 0202   d.   ... <span class="nb">.</span> ....
00000040: 0202 0202 0202 0302 0202 0304 0302 0203  ................
00000050: 0405 0404 0404 0405 0605 0505 0505 0506  ................
00000060: 0607 0708 0707 0609 090a 0a09 090c 0c0c  ................
00000070: 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0103 0303  ................
00000080: 0504 0509 0606 090d 0b09 0b0d 0f0e 0e0e  ................
00000090: 0e0f 0f0c 0c0c 0c0c 4c65 7665 6c20 3136  ........Level 16
000000a0: 3a20 756e 6176 6169 6c61 626c 650f 0f0c  : unavailable...
000000b0: 0c0c 0c0c 0c0f 0c0c 0c0c 0c0c 0c0c 0c0c  ................
000000c0: 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c  ................
000000d0: 0c0c ffc0 2011 0820 0f20 0f03 0111 2002  .... .. <span class="nb">.</span> .... <span class="nb">.</span>
000000e0: 1101 0311 01ff c420 4b20 0101 2020 2020  ....... K ..    
000000f0: 2020 2020 2020 2020 2020 2009 0101 2020             ...  
00000100: 2020 2020 2020 2020 2020 2020 2020 1001                ..
00000110: 2020 2020 2020 2020 2020 2020 2020 2020                  
00000120: 1101 2020 2020 2020 2020 2020 2020 2020  ..              
00000130: 2020 ffda 200c 0301 2002 1103 1120 3f20    .. ... .... ? 
00000140: bf80 2020 3fff d9                        ..  ?..
</pre></table></code></div></div><ul><li><p>Tried <code class="language-plaintext highlighter-rouge">/unavailable.php</code> not working</p><li><p>But trying <code class="language-plaintext highlighter-rouge">/unavailable</code> take me to level 16!</p></ul><h1 id="level-16">Level 16</h1><ul><li><p>Try going to <code class="language-plaintext highlighter-rouge">hackertest.net/images</code> but got a nice try ;)</p><li><p>Go to <code class="language-plaintext highlighter-rouge">hackertest.net/unavailable/images</code> you will got a <code class="language-plaintext highlighter-rouge">bg.jpg</code> file.</p><li><p><code class="language-plaintext highlighter-rouge">xxd bg.jpg</code> will return a big chunk.</p><li><p>If you scroll to the top, you will see <code class="language-plaintext highlighter-rouge">Ducky.php</code></p></ul><h1 id="level-17">Level 17</h1><ul><li><p>The url is <code class="language-plaintext highlighter-rouge">hackertest.net/unavailable/ducky.php</code></p><li><p>Inspect the source code:</p></ul><div class="language-html highlighter-rouge"><div class="code-header"> <span text-data=" HTML "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"#FFFFFF"</span><span class="nt">&gt;</span>Password: your IP address<span class="nt">&lt;/font&gt;&lt;br&gt;</span>
</pre></table></code></div></div><h1 id="level-18">Level 18</h1><ul><li><p>The url is <code class="language-plaintext highlighter-rouge">hackertest.net/level18.shtml</code></p><li><p>Hey somehow your Console is blocking the password LOL.</p><li><p><code class="language-plaintext highlighter-rouge">/level19.shtml</code></p></ul><h1 id="level-19">Level 19</h1><ul><li><p>There is a file call <code class="language-plaintext highlighter-rouge">level20_pass.gif</code></p><li><p>Download and open it with GIMP</p><li><p>You will see <code class="language-plaintext highlighter-rouge">gazebruh2</code>.</p><li><p>Go to <code class="language-plaintext highlighter-rouge">hackertest.net/gazebruh2.htm</code></p></ul><h1 id="level-20">Level 20</h1><ul><li><p>The first long string is ASCII encoded message of saying congratulation.</p><li><p>The second long string is a multi-base64-encoded string.</p><li><p>You will get <code class="language-plaintext highlighter-rouge">streetkorner.net/gb</code></p><li><p>I went there but there were nothing.</p><li><p>However, inspecting the source code, you will see a hint.</p><blockquote><p>^^^^^^^^^^ Change domain, add “22332” at the end, reach it and then get hold of … ^^^^^^^^^^</p></blockquote><li><p>So go to <code class="language-plaintext highlighter-rouge">hackertest.net/gb22332</code></p><li><p>It said 505 but the actual status code is 200</p><li><p>Go to <code class="language-plaintext highlighter-rouge">hackertest.net/505</code></p><li><p>It said 403, but again go to <code class="language-plaintext highlighter-rouge">hackertest.net/505/403</code></p><li><p>It said <code class="language-plaintext highlighter-rouge">What is the answer to life, the universe, and everything?</code></p><li><p>If you google this it will return <code class="language-plaintext highlighter-rouge">42</code> hmmm… In the inspector, it also said you should add extension to that.</p><li><p>I tried <code class="language-plaintext highlighter-rouge">hackertest.net/505/403/42.xxx</code> but none was working.</p><li><p>Turn out it was <code class="language-plaintext highlighter-rouge">hackertest.net/42.php</code> LOL</p><li><p>Done! You will get the secret code of <code class="language-plaintext highlighter-rouge">seoJimWseo</code>!</p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ctf/'>CTF</a>, <a href='/categories/write-up/'>Write Up</a>, <a href='/categories/wargame/'>Wargame</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/write-up/" class="post-tag no-text-decoration" >write-up</a> <a href="/tags/hackertest/" class="post-tag no-text-decoration" >hackertest</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[hackertest.net] Write Up - Tri Nguyen&url=/posts/Hackertest/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[hackertest.net] Write Up - Tri Nguyen&u=/posts/Hackertest/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[hackertest.net] Write Up - Tri Nguyen&url=/posts/Hackertest/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Hydra-Cheatsheet/">[Knowledge] Hydra Cheatsheet</a><li><a href="/posts/TryHackMe-Road/">[TryHackMe] Road</a><li><a href="/posts/EZCTF-2022/">[EZCTF] Report</a><li><a href="/posts/Announcement/">[Announcement] I promise I will upload write-ups!</a><li><a href="/posts/OverTheWire-Leviathan/">[OverTheWire] [Leviathan] Report</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/write-up/">write-up</a> <a class="post-tag" href="/tags/thm/">thm</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a> <a class="post-tag" href="/tags/cheatsheet/">cheatsheet</a> <a class="post-tag" href="/tags/ejpt/">ejpt</a> <a class="post-tag" href="/tags/ine/">ine</a> <a class="post-tag" href="/tags/knowledge/">knowledge</a> <a class="post-tag" href="/tags/tool/">tool</a> <a class="post-tag" href="/tags/redteam/">redteam</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/TryHackMe-Wonderland/"><div class="card-body"> <span class="timeago small" >Nov 21, 2021<i class="unloaded">2021-11-21T17:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[TryHackMe] Wonderland</h3><div class="text-muted small"><p> IP: 10.10.143.221 Enumeration Gobuster Nothing special… 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ┌──(kali㉿kali)-[~/Desktop/thm/wonderland] └─$ gobuster dir --url 10.10...</p></div></div></a></div><div class="card"> <a href="/posts/TryHackMe-LookingGlass/"><div class="card-body"> <span class="timeago small" >Nov 21, 2021<i class="unloaded">2021-11-21T17:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[TryHackMe] Looking Glass</h3><div class="text-muted small"><p> IP: 10.10.219.9 Enumeration nmap nmap reveals 4993 open ports with 7 jetdirect? ports and the rest being Dropbear ssh ports… Ranging from 22 to 13999. Seems like no h...</p></div></div></a></div><div class="card"> <a href="/posts/TryHackMe-Road/"><div class="card-body"> <span class="timeago small" >Nov 30, 2021<i class="unloaded">2021-11-30T20:40:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[TryHackMe] Road</h3><div class="text-muted small"><p> Enumeration nmap Port 80 and 22 open gobuster No stand out dirs. OWASP ZAP Path traversal detected but I think this is false positive. Manual enumeration: ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/TryHackMe-AgentSudo/" class="btn btn-outline-primary" prompt="Older"><p>[TryHackMe] AgentSudo</p></a> <a href="/posts/TryHackMe-Wonderland/" class="btn btn-outline-primary" prompt="Newer"><p>[TryHackMe] Wonderland</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/letri6tdn">Tri Nguyen (Nguyễn Lê Trí)</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/write-up/">write up</a> <a class="post-tag" href="/tags/thm/">thm</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a> <a class="post-tag" href="/tags/cheatsheet/">cheatsheet</a> <a class="post-tag" href="/tags/ejpt/">ejpt</a> <a class="post-tag" href="/tags/ine/">ine</a> <a class="post-tag" href="/tags/knowledge/">knowledge</a> <a class="post-tag" href="/tags/tool/">tool</a> <a class="post-tag" href="/tags/redteam/">redteam</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
